{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/journals/index.html",
      "destination": "/journals",
      "permanent": true
    },
    {
      "source": "/journals/:journal(cognivum-journal-of-business|journal-of-marketing-theory-research-and-applications|annals-of-decision-analytics)",
      "destination": "https://journals.cognivum.com/:journal",
      "permanent": true
    },
    {
      "source": "/journals/:journal(cognivum-journal-of-business|journal-of-marketing-theory-research-and-applications|annals-of-decision-analytics)/:path*",
      "destination": "https://journals.cognivum.com/:journal/:path*",
      "permanent": true
    },
    {
      "source": "/:journal(cognivum-journal-of-business|journal-of-marketing-theory-research-and-applications|annals-of-decision-analytics)",
      "destination": "https://journals.cognivum.com/:journal",
      "permanent": true
    },
    {
      "source": "/:journal(cognivum-journal-of-business|journal-of-marketing-theory-research-and-applications|annals-of-decision-analytics)/index",
      "destination": "https://journals.cognivum.com/:journal",
      "permanent": true
    },
    {
      "source": "/:journal(cognivum-journal-of-business|journal-of-marketing-theory-research-and-applications|annals-of-decision-analytics)/:path*",
      "destination": "https://journals.cognivum.com/:journal/:path*",
      "permanent": true
    }
  ]
}
